********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel radio
Activate debug message on channel radio_send
Activate debug message on channel sensor_node
Activate debug message on channel gateway_node
Activate debug message on channel server_node
Creating node 1 ...
>>>Will boot at time 0 [sec]
Creating node 2 ...
>>>Will boot at time 0 [sec]
Creating node 3 ...
>>>Will boot at time 0 [sec]
Creating node 4 ...
>>>Will boot at time 0 [sec]
Creating node 5 ...
>>>Will boot at time 0 [sec]
Creating node 6 ...
>>>Will boot at time 0 [sec]
Creating node 7 ...
>>>Will boot at time 0 [sec]
Creating node 8 ...
>>>Will boot at time 0 [sec]
Creating radio channels...
>>>Setting radio channel from node  1  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  5  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  5  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  7  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
>>>Creating noise model for node: 4
>>>Creating noise model for node: 5
>>>Creating noise model for node: 6
>>>Creating noise model for node: 7
>>>Creating noise model for node: 8
Start simulation with TOSSIM! 



DEBUG (1): Application booted.
DEBUG (8): Application booted.
DEBUG (3): Application booted.
DEBUG (7): Application booted.
DEBUG (6): Application booted.
DEBUG (2): Application booted.
DEBUG (5): Application booted.
DEBUG (4): Application booted.
DEBUG (3): Radio on on node 3! at time 0:0:0.000000010
DEBUG (1): Radio on on node 1! at time 0:0:0.000000010
DEBUG (8): Radio on on node 8! at time 0:0:0.000000010
DEBUG (4): Radio on on node 4! at time 0:0:0.000000010
DEBUG (2): Radio on on node 2! at time 0:0:0.000000010
DEBUG (5): Radio on on node 5! at time 0:0:0.000000010
DEBUG (6): Radio on on node 6! at time 0:0:0.000000010
DEBUG (7): Radio on on node 7! at time 0:0:0.000000010
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 4
			CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 1
			CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 2
			CONTENT: 21
DEBUG (2): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 5
			CONTENT: 106
DEBUG (5): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 3
			CONTENT: 92
DEBUG (3): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 1
 			CONTENT:21
DEBUG (7): Sending packet of type 0 at time 0:0:9.767959591 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 1
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:9.767959591 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 1
 			CONTENT:21
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,1,0,0,0
			CONTENT:0,21,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:9.774642901 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 2
 			ID: 1
DEBUG (6): Sending packet of type 1 at time 0:0:9.784362693 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 1
DEBUG (6): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 1 and CONTENT: 92
DEBUG (3): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 1 and CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 1 and CONTENT: 106
DEBUG (5): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 1 and CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 1
 			CONTENT:92
DEBUG (7): Sending packet of type 0 at time 0:0:10.743728638 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 1
 			CONTENT:92
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,0,0
			ID:0,1,1,0,0
			CONTENT:0,21,92,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:10.750030481 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 1
DEBUG (7): Sending packet of type 1 at time 0:0:10.751296953 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 1
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 1 and CONTENT: 106
DEBUG (5): Sending packet of type 0 at time 0:0:11.718750010 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 1 and CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:11.718750010 toward node 65535
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 1 and CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:11.718750010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:0:11.720809934 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (6): Sending packet of type 0 at time 0:0:11.720809934 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,0
			ID:0,1,1,1,0
			CONTENT:0,21,92,99,0
DEBUG (8): Sending packet of type 1 at time 0:0:11.724487281 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 1
 			CONTENT:106
DEBUG (7): Sending packet of type 0 at time 0:0:11.726440394 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 1
 			CONTENT:106
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,5
			ID:0,1,1,1,1
			CONTENT:0,21,92,99,106
DEBUG (8): Sending packet of type 1 at time 0:0:11.736465360 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 1
DEBUG (7): Sending packet of type 1 at time 0:0:11.740142707 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 1
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 1 and CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:12.695312510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 1 and CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:12.695312510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:0:12.700149517 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (6): Sending packet of type 0 at time 0:0:12.700149517 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,5
			ID:0,1,1,1,1
			CONTENT:0,21,92,99,106
DEBUG (8): Sending packet of type 1 at time 0:0:12.705200147 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 4
 			ID: 1
DEBUG (7): Sending packet of type 1 at time 0:0:12.706771793 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,5
			ID:0,1,1,1,1
			CONTENT:0,21,92,99,106
DEBUG (8): Sending packet of type 1 at time 0:0:12.710388105 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 1
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 4
 			ID: 1
DEBUG (6): Sending packet of type 1 at time 0:0:12.719497549 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 1
DEBUG (6): Packet sent successfully!
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 1 and CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:13.671875010 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 1
 			CONTENT:14
DEBUG (6): Sending packet of type 0 at time 0:0:13.681610060 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 1
 			CONTENT:14
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:1,1,1,1,1
			CONTENT:14,21,92,99,106
DEBUG (8): Sending packet of type 1 at time 0:0:13.685287407 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 1
DEBUG (6): Sending packet of type 1 at time 0:0:13.693023568 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 1
DEBUG (6): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 5
			CONTENT: 198
DEBUG (5): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 1
			CONTENT: 178
DEBUG (1): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 4
			CONTENT: 109
DEBUG (4): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 2
			CONTENT: 67
DEBUG (2): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 3
			CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 2
 			CONTENT:67
DEBUG (7): Sending packet of type 0 at time 0:0:19.533538815 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 2
 			CONTENT:67
DEBUG (6): Sending packet of type 0 at time 0:0:19.533538815 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 2
 			CONTENT:67
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,2,0,0,0
			CONTENT:0,67,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:19.541015578 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 2
 			CONTENT:109
DEBUG (6): Sending packet of type 0 at time 0:0:19.541839547 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 2
 			CONTENT:109
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,0
			ID:0,2,0,2,0
			CONTENT:0,67,0,109,0
DEBUG (8): Sending packet of type 1 at time 0:0:19.549575708 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 4
 			ID: 2
DEBUG (6): Sending packet of type 1 at time 0:0:19.559142913 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 2
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 2 and CONTENT: 198
DEBUG (5): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 2 and CONTENT: 178
DEBUG (1): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 2 and CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 2 and CONTENT: 67
DEBUG (2): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 2
 			CONTENT:67
DEBUG (6): Sending packet of type 0 at time 0:0:20.509262086 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 2
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:0:20.514389009 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 2
 			CONTENT:198
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,5
			ID:0,2,0,2,2
			CONTENT:0,67,0,109,198
DEBUG (8): Sending packet of type 1 at time 0:0:20.517135575 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 2
DEBUG (7): Sending packet of type 1 at time 0:0:20.526443382 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 2
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 2 and CONTENT: 67
DEBUG (2): Sending packet of type 0 at time 0:0:21.484375010 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 2 and CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:21.484375010 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 2 and CONTENT: 178
DEBUG (1): Sending packet of type 0 at time 0:0:21.484375010 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 2
 			CONTENT:67
DEBUG (6): Sending packet of type 0 at time 0:0:21.492584190 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 2
 			CONTENT:67
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,5
			ID:0,2,0,2,2
			CONTENT:0,67,0,109,198
DEBUG (8): Sending packet of type 1 at time 0:0:21.501861480 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 2
 			ID: 2
DEBUG (6): Sending packet of type 1 at time 0:0:21.505966070 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 2
DEBUG (6): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 2 and CONTENT: 178
DEBUG (1): Sending packet of type 0 at time 0:0:22.460937510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 2 and CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:22.460937510 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 2
 			CONTENT:178
DEBUG (6): Sending packet of type 0 at time 0:0:22.463897697 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 2
 			CONTENT:178
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,5
			ID:2,2,0,2,2
			CONTENT:178,67,0,109,198
DEBUG (8): Sending packet of type 1 at time 0:0:22.468536342 toward node 6
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 2
 			CONTENT:156
DEBUG (7): Sending packet of type 0 at time 0:0:22.468688929 toward node 8
DEBUG (6): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 2
DEBUG (6): Sending packet of type 1 at time 0:0:22.472412052 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 2
 			CONTENT:156
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:2,2,2,2,2
			CONTENT:178,67,156,109,198
DEBUG (8): Sending packet of type 1 at time 0:0:22.479217432 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 2
DEBUG (7): Sending packet of type 1 at time 0:0:22.480911148 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 2
DEBUG (6): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 2
DEBUG (7): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 5
			CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 1
			CONTENT: 163
DEBUG (1): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 2
			CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 3
			CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 4
			CONTENT: 40
DEBUG (4): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 3
 			CONTENT:154
DEBUG (7): Sending packet of type 0 at time 0:0:29.300949082 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 3
 			CONTENT:163
DEBUG (6): Sending packet of type 0 at time 0:0:29.302795385 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 3
 			CONTENT:154
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,0,5
			ID:0,0,0,0,3
			CONTENT:0,0,0,0,154
DEBUG (8): Sending packet of type 1 at time 0:0:29.306762647 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 3
DEBUG (7): Sending packet of type 1 at time 0:0:29.316589250 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 3
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 3 and CONTENT: 40
DEBUG (4): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 3 and CONTENT: 163
DEBUG (1): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 3 and CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 3 and CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 3
 			CONTENT:127
DEBUG (7): Sending packet of type 0 at time 0:0:30.278228741 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 3
 			CONTENT:163
DEBUG (6): Sending packet of type 0 at time 0:0:30.279266333 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 3
 			CONTENT:127
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,3,0,5
			ID:0,0,3,0,3
			CONTENT:0,0,127,0,154
DEBUG (8): Sending packet of type 1 at time 0:0:30.286727837 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 3
DEBUG (7): Sending packet of type 1 at time 0:0:30.290008458 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 3
DEBUG (7): Packet sent successfully!
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 3 and CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:31.250000010 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 3 and CONTENT: 40
DEBUG (4): Sending packet of type 0 at time 0:0:31.250000010 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 3 and CONTENT: 163
DEBUG (1): Sending packet of type 0 at time 0:0:31.250000010 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 3
 			CONTENT:163
DEBUG (6): Sending packet of type 0 at time 0:0:31.251159671 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 3
 			CONTENT:77
DEBUG (7): Sending packet of type 0 at time 0:0:31.253448476 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 3
 			CONTENT:163
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,3,0,5
			ID:3,0,3,0,3
			CONTENT:163,0,127,0,154
DEBUG (8): Sending packet of type 1 at time 0:0:31.259628249 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 3
DEBUG (6): Sending packet of type 1 at time 0:0:31.266128455 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 3
DEBUG (6): Packet sent successfully!
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 3 and CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:32.226562510 toward node 65535
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 3 and CONTENT: 40
DEBUG (4): Sending packet of type 0 at time 0:0:32.226562510 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 3
 			CONTENT:77
DEBUG (7): Sending packet of type 0 at time 0:0:32.232315039 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 3
 			CONTENT:77
DEBUG (6): Sending packet of type 0 at time 0:0:32.232315039 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 3
 			CONTENT:77
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,0,5
			ID:3,3,3,0,3
			CONTENT:163,77,127,0,154
DEBUG (8): Sending packet of type 1 at time 0:0:32.235763506 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 2
 			ID: 3
DEBUG (6): Sending packet of type 1 at time 0:0:32.238662659 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 3
 			CONTENT:77
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,0,5
			ID:3,3,3,0,3
			CONTENT:163,77,127,0,154
DEBUG (8): Sending packet of type 1 at time 0:0:32.240325857 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 3
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 2
 			ID: 3
DEBUG (7): Sending packet of type 1 at time 0:0:32.247894172 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 3
DEBUG (7): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 3 and CONTENT: 40
DEBUG (4): Sending packet of type 0 at time 0:0:33.203125010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 4
 			ID: 3
 			CONTENT:40
DEBUG (7): Sending packet of type 0 at time 0:0:33.207122789 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 3
 			CONTENT:40
DEBUG (6): Sending packet of type 0 at time 0:0:33.207122789 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 3
 			CONTENT:40
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:3,3,3,3,3
			CONTENT:163,77,127,40,154
DEBUG (8): Sending packet of type 1 at time 0:0:33.208389261 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 4
 			ID: 3
DEBUG (7): Sending packet of type 1 at time 0:0:33.210479703 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 3
DEBUG (7): Packet sent successfully!
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 4
			CONTENT: 172
DEBUG (4): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 1
			CONTENT: 28
DEBUG (1): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 2
			CONTENT: 143
DEBUG (2): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 5
			CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 3
			CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 4
 			CONTENT:143
DEBUG (6): Sending packet of type 0 at time 0:0:39.065460197 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 4
 			CONTENT:143
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,4,0,0,0
			CONTENT:0,143,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:39.072875926 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 2
 			ID: 4
DEBUG (6): Sending packet of type 1 at time 0:0:39.074371278 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 4
DEBUG (6): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 4 and CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 4 and CONTENT: 172
DEBUG (4): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 4 and CONTENT: 28
DEBUG (1): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 4
 			ID: 4
 			CONTENT:172
DEBUG (7): Sending packet of type 0 at time 0:0:40.042739856 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 4
 			CONTENT:172
DEBUG (6): Sending packet of type 0 at time 0:0:40.042739856 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 4
 			CONTENT:172
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,0
			ID:0,4,0,4,0
			CONTENT:0,143,0,172,0
DEBUG (8): Sending packet of type 1 at time 0:0:40.045806855 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 4
 			ID: 4
DEBUG (6): Sending packet of type 1 at time 0:0:40.050033515 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 4
DEBUG (6): Packet sent successfully!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 4 and CONTENT: 28
DEBUG (1): Sending packet of type 0 at time 0:0:41.015625010 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:41.015625010 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 4 and CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:41.015625010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 4
 			CONTENT:86
DEBUG (7): Sending packet of type 0 at time 0:0:41.019683824 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 4
 			CONTENT:28
DEBUG (6): Sending packet of type 0 at time 0:0:41.023223842 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 4
 			CONTENT:86
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,5
			ID:0,4,0,4,4
			CONTENT:0,143,0,172,86
DEBUG (8): Sending packet of type 1 at time 0:0:41.027709900 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 4
DEBUG (7): Sending packet of type 1 at time 0:0:41.030029222 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 4
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 4 and CONTENT: 28
DEBUG (1): Sending packet of type 0 at time 0:0:41.992187510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:41.992187510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 4
 			CONTENT:57
DEBUG (7): Sending packet of type 0 at time 0:0:42.000366173 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 4
 			CONTENT:28
DEBUG (6): Sending packet of type 0 at time 0:0:42.000701864 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 4
 			CONTENT:28
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,5
			ID:4,4,0,4,4
			CONTENT:28,143,0,172,86
DEBUG (8): Sending packet of type 1 at time 0:0:42.003204291 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 4
DEBUG (6): Sending packet of type 1 at time 0:0:42.013702277 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 4
DEBUG (6): Packet sent successfully!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:42.968750010 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 4
 			CONTENT:57
DEBUG (7): Sending packet of type 0 at time 0:0:42.971450799 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 4
 			CONTENT:57
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:4,4,4,4,4
			CONTENT:28,143,57,172,86
DEBUG (8): Sending packet of type 1 at time 0:0:42.980758606 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 4
DEBUG (7): Sending packet of type 1 at time 0:0:42.983230516 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 4
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 4
			CONTENT: 84
DEBUG (4): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 3
			CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 2
			CONTENT: 63
DEBUG (2): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 1
			CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 5
			CONTENT: 127
DEBUG (5): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 5
 			CONTENT:63
DEBUG (7): Sending packet of type 0 at time 0:0:48.831024163 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 5
 			CONTENT:63
DEBUG (6): Sending packet of type 0 at time 0:0:48.831024163 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 5
 			CONTENT:63
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,5,0,0,0
			CONTENT:0,63,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:48.834060644 toward node 7
DEBUG (4): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 5
 			CONTENT:127
DEBUG (7): Sending packet of type 0 at time 0:0:48.838378856 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 5
 			CONTENT:127
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,5
			ID:0,5,0,0,5
			CONTENT:0,63,0,0,127
DEBUG (8): Sending packet of type 1 at time 0:0:48.844543371 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 5
DEBUG (7): Sending packet of type 1 at time 0:0:48.846130276 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 5
DEBUG (7): Packet sent successfully!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 5 and CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 5 and CONTENT: 63
DEBUG (2): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 5 and CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 5 and CONTENT: 84
DEBUG (4): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 4
 			ID: 5
 			CONTENT:84
DEBUG (7): Sending packet of type 0 at time 0:0:49.806808469 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 5
 			CONTENT:84
DEBUG (6): Sending packet of type 0 at time 0:0:49.806808469 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 5
 			CONTENT:84
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,5
			ID:0,5,0,5,5
			CONTENT:0,63,0,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:49.810134865 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:49.811950651 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 5
 			CONTENT:63
DEBUG (7): Sending packet of type 0 at time 0:0:49.814102127 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 4
 			ID: 5
DEBUG (6): Sending packet of type 1 at time 0:0:49.819518966 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 5
DEBUG (6): Packet sent successfully!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 5 and CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:50.781250010 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 5 and CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:50.781250010 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 5 and CONTENT: 63
DEBUG (2): Sending packet of type 0 at time 0:0:50.781250010 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 5
 			CONTENT:42
DEBUG (7): Sending packet of type 0 at time 0:0:50.783493038 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 5
 			CONTENT:42
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,5
			ID:0,5,5,5,5
			CONTENT:0,63,42,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:50.785934430 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:50.786148052 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 5
 			CONTENT:63
DEBUG (7): Sending packet of type 0 at time 0:0:50.790405230 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 5
 			CONTENT:63
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,5
			ID:0,5,5,5,5
			CONTENT:0,63,42,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:50.792434637 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 2
 			ID: 5
DEBUG (7): Sending packet of type 1 at time 0:0:50.801330459 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 5
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 5 and CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:51.757812510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 5 and CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:51.757812510 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 5
 			CONTENT:42
DEBUG (7): Sending packet of type 0 at time 0:0:51.767379714 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:51.767608595 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 5
 			CONTENT:21
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:5,5,5,5,5
			CONTENT:21,63,42,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:51.776504417 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 5
DEBUG (6): Sending packet of type 1 at time 0:0:51.786163174 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 5
DEBUG (6): Packet sent successfully!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 5 and CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:52.734375010 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 5
 			CONTENT:42
DEBUG (7): Sending packet of type 0 at time 0:0:52.735763551 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 5
 			CONTENT:42
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:5,5,5,5,5
			CONTENT:21,63,42,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:52.737503043 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 5
DEBUG (7): Sending packet of type 1 at time 0:0:52.741561857 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 5
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 5
			CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 3
			CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 1
			CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 2
			CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 4
			CONTENT: 97
DEBUG (4): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 6
 			CONTENT:169
DEBUG (7): Sending packet of type 0 at time 0:0:58.595718382 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 6
 			CONTENT:80
DEBUG (6): Sending packet of type 0 at time 0:0:58.599182107 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 6 and CONTENT: 97
DEBUG (4): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 6 and CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 6 and CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 6 and CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 6
 			CONTENT:152
DEBUG (6): Sending packet of type 0 at time 0:0:59.572357175 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 6
 			CONTENT:152
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,6,0,0,0
			CONTENT:0,152,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:59.575561502 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 4
 			ID: 6
 			CONTENT:97
DEBUG (7): Sending packet of type 0 at time 0:0:59.576995820 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 6
 			CONTENT:97
DEBUG (6): Sending packet of type 0 at time 0:0:59.576995820 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 2
 			ID: 6
DEBUG (6): Sending packet of type 1 at time 0:0:59.584915085 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 6
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 6 and CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 6 and CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 6 and CONTENT: 97
DEBUG (4): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 6
 			CONTENT:24
DEBUG (7): Sending packet of type 0 at time 0:1:0.548339845 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 6
 			CONTENT:97
DEBUG (6): Sending packet of type 0 at time 0:1:0.552581763 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 6
 			CONTENT:97
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,0
			ID:0,6,0,6,0
			CONTENT:0,152,0,97,0
DEBUG (8): Sending packet of type 1 at time 0:1:0.556106523 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 4
 			ID: 6
DEBUG (6): Sending packet of type 1 at time 0:1:0.561813277 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 6
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 6 and CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:1:1.523437510 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:1.523437510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 6 and CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:1:1.523437510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 6
 			CONTENT:24
DEBUG (7): Sending packet of type 0 at time 0:1:1.525161743 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 6
 			CONTENT:80
DEBUG (6): Sending packet of type 0 at time 0:1:1.530761686 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 6
 			CONTENT:24
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,0
			ID:0,6,6,6,0
			CONTENT:0,152,24,97,0
DEBUG (8): Sending packet of type 1 at time 0:1:1.533660839 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 6
DEBUG (7): Sending packet of type 1 at time 0:1:1.536971976 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 6
 			CONTENT:80
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,0
			ID:6,6,6,6,0
			CONTENT:80,152,24,97,0
DEBUG (8): Sending packet of type 1 at time 0:1:1.539001384 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 6
DEBUG (6): Sending packet of type 1 at time 0:1:1.542938128 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 6
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 6 and CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:1:2.500000010 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:2.500000010 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 6 and CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:1:3.476562510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:3.476562510 toward node 65535
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:4.453125010 toward node 65535
DEBUG (5): TIME EXPIRED!
DEBUG (5): RESEND MSG with ID: 6 and CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:1:4.453125010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 6
 			CONTENT:169
DEBUG (7): Sending packet of type 0 at time 0:1:4.460174529 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 6
 			CONTENT:169
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:6,6,6,6,6
			CONTENT:80,152,24,97,169
DEBUG (8): Sending packet of type 1 at time 0:1:4.470031649 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 6
DEBUG (7): Sending packet of type 1 at time 0:1:4.477401601 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 6
DEBUG (7): Packet sent successfully!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:5.429687510 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 6
 			CONTENT:24
DEBUG (7): Sending packet of type 0 at time 0:1:5.439666699 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 6
 			CONTENT:24
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:6,6,6,6,6
			CONTENT:80,152,24,97,169
DEBUG (8): Sending packet of type 1 at time 0:1:5.444885175 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 6
DEBUG (7): Sending packet of type 1 at time 0:1:5.452377196 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 6
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 4
			CONTENT: 168
DEBUG (4): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 3
			CONTENT: 0
DEBUG (3): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 2
			CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 1
			CONTENT: 0
DEBUG (1): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 5
			CONTENT: 0
DEBUG (5): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 7
 			CONTENT:0
DEBUG (7): Sending packet of type 0 at time 0:1:8.360671999 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 7
 			CONTENT:0
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,0,5
			ID:0,0,0,0,7
			CONTENT:0,0,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:8.364913918 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 7
 			CONTENT:0
DEBUG (6): Sending packet of type 0 at time 0:1:8.369003249 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 7
DEBUG (7): Sending packet of type 1 at time 0:1:8.372833183 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 7
 			CONTENT:0
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,0,5
			ID:7,0,0,0,7
			CONTENT:0,0,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:8.374160690 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 7
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 7
DEBUG (6): Sending packet of type 1 at time 0:1:8.377319241 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 7
DEBUG (6): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 7 and CONTENT: 0
DEBUG (3): Sending packet of type 0 at time 0:1:9.335937510 toward node 65535
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (4): Sending packet of type 0 at time 0:1:9.335937510 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:9.335937510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 7
 			CONTENT:0
DEBUG (7): Sending packet of type 0 at time 0:1:9.338104245 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:9.345016436 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 7
 			CONTENT:0
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,3,0,5
			ID:7,0,7,0,7
			CONTENT:0,0,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:9.348342833 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 7
DEBUG (7): Sending packet of type 1 at time 0:1:9.353958034 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 7
DEBUG (7): Packet sent successfully!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (4): Sending packet of type 0 at time 0:1:10.312500010 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:10.312500010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (7): Sending packet of type 0 at time 0:1:10.313995362 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:10.313995362 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,0,5
			ID:7,7,7,0,7
			CONTENT:0,168,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:10.319061251 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:10.320724449 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 7
 			CONTENT:168
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:7,7,7,7,7
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:10.330093291 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 4
 			ID: 7
DEBUG (6): Sending packet of type 1 at time 0:1:10.339370580 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 7
DEBUG (6): Packet sent successfully!
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:11.289062510 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (7): Sending packet of type 0 at time 0:1:11.293731672 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:11.293731672 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:7,7,7,7,7
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:11.296997034 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 2
 			ID: 7
DEBUG (7): Sending packet of type 1 at time 0:1:11.304656901 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 7
DEBUG (7): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 3
			CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 2
			CONTENT: 76
DEBUG (2): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 1
			CONTENT: 117
DEBUG (1): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 5
			CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 4
			CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 8
 			CONTENT:152
DEBUG (7): Sending packet of type 0 at time 0:1:18.126434327 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 8
 			CONTENT:152
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,0,5
			ID:0,0,0,0,8
			CONTENT:0,0,0,0,152
DEBUG (8): Sending packet of type 1 at time 0:1:18.129150376 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 8
 			CONTENT:117
DEBUG (6): Sending packet of type 0 at time 0:1:18.129638654 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 8
DEBUG (7): Sending packet of type 1 at time 0:1:18.131408664 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 8
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 8 and CONTENT: 76
DEBUG (2): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 8 and CONTENT: 117
DEBUG (1): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 8
 			CONTENT:117
DEBUG (6): Sending packet of type 0 at time 0:1:19.104080195 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 8
 			CONTENT:34
DEBUG (7): Sending packet of type 0 at time 0:1:19.105606065 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 8
 			CONTENT:117
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,0,5
			ID:8,0,0,0,8
			CONTENT:117,0,0,0,152
DEBUG (8): Sending packet of type 1 at time 0:1:19.108779875 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (6): Sending packet of type 0 at time 0:1:19.110015829 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 8
DEBUG (6): Sending packet of type 1 at time 0:1:19.116393966 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 8
DEBUG (6): Packet sent successfully!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:20.078125010 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:20.078125010 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 8 and CONTENT: 76
DEBUG (2): Sending packet of type 0 at time 0:1:20.078125010 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (7): Sending packet of type 0 at time 0:1:20.081787098 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (6): Sending packet of type 0 at time 0:1:20.081787098 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:21.054687510 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 8 and CONTENT: 76
DEBUG (2): Sending packet of type 0 at time 0:1:21.054687510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:21.054687510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (7): Sending packet of type 0 at time 0:1:21.062438929 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (6): Sending packet of type 0 at time 0:1:21.062438929 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,0,5
			ID:8,8,0,0,8
			CONTENT:117,76,0,0,152
DEBUG (8): Sending packet of type 1 at time 0:1:21.063842730 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,0,5
			ID:8,8,0,0,8
			CONTENT:117,76,0,0,152
DEBUG (8): Sending packet of type 1 at time 0:1:21.071624667 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 2
 			ID: 8
DEBUG (6): Sending packet of type 1 at time 0:1:21.073623556 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 8
DEBUG (6): Packet sent successfully!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:22.031250010 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:22.031250010 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 8
 			CONTENT:34
DEBUG (7): Sending packet of type 0 at time 0:1:22.035018908 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 8
 			CONTENT:193
DEBUG (6): Sending packet of type 0 at time 0:1:22.036315898 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 8
 			CONTENT:34
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,0,5
			ID:8,8,8,0,8
			CONTENT:117,76,34,0,152
DEBUG (8): Sending packet of type 1 at time 0:1:22.037353490 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 8
DEBUG (7): Sending packet of type 1 at time 0:1:22.042358343 toward node 3
DEBUG (6): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 8
DEBUG (7): Packet sent successfully!
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:23.007812510 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 4
 			ID: 8
 			CONTENT:193
DEBUG (7): Sending packet of type 0 at time 0:1:23.012298567 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 8
 			CONTENT:193
DEBUG (6): Sending packet of type 0 at time 0:1:23.012298567 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 8
 			CONTENT:193
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:8,8,8,8,8
			CONTENT:117,76,34,193,152
DEBUG (8): Sending packet of type 1 at time 0:1:23.015945397 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 4
 			ID: 8
DEBUG (7): Sending packet of type 1 at time 0:1:23.021026544 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 8
DEBUG (7): Packet sent successfully!
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 4
			CONTENT: 98
DEBUG (4): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 1
			CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 3
			CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 5
			CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 2
			CONTENT: 99
DEBUG (2): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (3): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:1:27.897323579 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (6): Sending packet of type 0 at time 0:1:27.897323579 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,9,0,0,0
			CONTENT:0,99,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:27.899368245 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 5
 			ID: 9
 			CONTENT:62
DEBUG (7): Sending packet of type 0 at time 0:1:27.900634717 toward node 8
DEBUG (6): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 9
 			CONTENT:199
DEBUG (6): Sending packet of type 0 at time 0:1:27.901473945 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 9
 			CONTENT:62
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,5
			ID:0,9,0,0,9
			CONTENT:0,99,0,0,62
DEBUG (8): Sending packet of type 1 at time 0:1:27.905593794 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 5
 			ID: 9
DEBUG (7): Sending packet of type 1 at time 0:1:27.914520134 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 9
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 9 and CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 9 and CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (4): TIME EXPIRED!
DEBUG (4): RESEND MSG with ID: 9 and CONTENT: 98
DEBUG (4): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 9 and CONTENT: 99
DEBUG (2): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:1:28.868606569 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 4
 			ID: 9
 			CONTENT:98
DEBUG (6): Sending packet of type 0 at time 0:1:28.874496427 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 9
 			CONTENT:98
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,5
			ID:0,9,0,9,9
			CONTENT:0,99,0,98,62
DEBUG (8): Sending packet of type 1 at time 0:1:28.875701864 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 4
 			ID: 9
DEBUG (6): Sending packet of type 1 at time 0:1:28.881729051 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 9
DEBUG (6): Packet sent successfully!
DEBUG (3): TIME EXPIRED!
DEBUG (3): RESEND MSG with ID: 9 and CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:29.843750010 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 9 and CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:29.843750010 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 9 and CONTENT: 99
DEBUG (2): Sending packet of type 0 at time 0:1:29.843750010 toward node 65535
DEBUG (2): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 3
 			ID: 9
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:1:29.851959190 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 9
 			CONTENT:198
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,5
			ID:0,9,9,9,9
			CONTENT:0,99,198,98,62
DEBUG (8): Sending packet of type 1 at time 0:1:29.860992341 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 3
 			ID: 9
DEBUG (7): Sending packet of type 1 at time 0:1:29.864456065 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 9
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 9 and CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:30.820312510 toward node 65535
DEBUG (2): TIME EXPIRED!
DEBUG (2): RESEND MSG with ID: 9 and CONTENT: 99
DEBUG (2): Sending packet of type 0 at time 0:1:30.820312510 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gateway 7
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:1:30.822052001 toward node 8
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (6): Sending packet of type 0 at time 0:1:30.822052001 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,5
			ID:0,9,9,9,9
			CONTENT:0,99,198,98,62
DEBUG (8): Sending packet of type 1 at time 0:1:30.829772904 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			SENDER: 2
 			ID: 9
DEBUG (7): Sending packet of type 1 at time 0:1:30.836044229 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 9
DEBUG (7): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED!
DEBUG (1): RESEND MSG with ID: 9 and CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:31.796875010 toward node 65535
DEBUG (6): MSG arrived at gateway 6
 			SENDER: 1
 			ID: 9
 			CONTENT:199
DEBUG (6): Sending packet of type 0 at time 0:1:31.807067821 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 9
 			CONTENT:199
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:9,9,9,9,9
			CONTENT:199,99,198,98,62
DEBUG (8): Sending packet of type 1 at time 0:1:31.814041047 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			SENDER: 1
 			ID: 9
DEBUG (6): Sending packet of type 1 at time 0:1:31.817077528 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 9
DEBUG (6): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!



Simulation finished!
