********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel radio
Activate debug message on channel radio_send
Activate debug message on channel sensor_node
Activate debug message on channel gateway_node
Activate debug message on channel server_node
Creating node 1 ...
>>>Will boot at time 0 [sec]
Creating node 2 ...
>>>Will boot at time 0 [sec]
Creating node 3 ...
>>>Will boot at time 0 [sec]
Creating node 4 ...
>>>Will boot at time 0 [sec]
Creating node 5 ...
>>>Will boot at time 0 [sec]
Creating node 6 ...
>>>Will boot at time 0 [sec]
Creating node 7 ...
>>>Will boot at time 0 [sec]
Creating node 8 ...
>>>Will boot at time 0 [sec]
Creating radio channels...
>>>Setting radio channel from node  1  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  1  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  3  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  3  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  4  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  4  with gain  -60.0  dBm
>>>Setting radio channel from node  5  to node  7  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  5  with gain  -60.0  dBm
>>>Setting radio channel from node  6  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  6  with gain  -60.0  dBm
>>>Setting radio channel from node  7  to node  8  with gain  -60.0  dBm
>>>Setting radio channel from node  8  to node  7  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
>>>Creating noise model for node: 3
>>>Creating noise model for node: 4
>>>Creating noise model for node: 5
>>>Creating noise model for node: 6
>>>Creating noise model for node: 7
>>>Creating noise model for node: 8
Start simulation with TOSSIM! 



DEBUG (1): Application booted.
DEBUG (8): Application booted.
DEBUG (3): Application booted.
DEBUG (7): Application booted.
DEBUG (6): Application booted.
DEBUG (2): Application booted.
DEBUG (5): Application booted.
DEBUG (4): Application booted.
DEBUG (3): Radio on on node 3! at time 0:0:0.000000010
DEBUG (1): Radio on on node 1! at time 0:0:0.000000010
DEBUG (8): Radio on on node 8! at time 0:0:0.000000010
DEBUG (4): Radio on on node 4! at time 0:0:0.000000010
DEBUG (2): Radio on on node 2! at time 0:0:0.000000010
DEBUG (5): Radio on on node 5! at time 0:0:0.000000010
DEBUG (6): Radio on on node 6! at time 0:0:0.000000010
DEBUG (7): Radio on on node 7! at time 0:0:0.000000010
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 4
			CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 1
			CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 2
			CONTENT: 21
DEBUG (2): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 5
			CONTENT: 106
DEBUG (5): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 1
			SENDER: 3
			CONTENT: 92
DEBUG (3): Sending packet of type 0 at time 0:0:9.765625010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 1
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:0:9.768936147 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 1
 			CONTENT:99
DEBUG (6): Sending packet of type 0 at time 0:0:9.768936147 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,4,0
			ID:0,0,0,1,0
			CONTENT:0,0,0,99,0
DEBUG (8): Sending packet of type 1 at time 0:0:9.771316505 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 1
 			CONTENT:92
DEBUG (7): Sending packet of type 0 at time 0:0:9.772460907 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 1
 			CONTENT:92
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,3,4,0
			ID:0,0,1,1,0
			CONTENT:0,0,92,99,0
DEBUG (8): Sending packet of type 1 at time 0:0:9.782516390 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 1
 			CONTENT: 92
DEBUG (7): Sending packet of type 1 at time 0:0:9.789153925 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 1
DEBUG (7): Packet sent successfully!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 1 and CONTENT: 21
DEBUG (2): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 1 and CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 1 and CONTENT: 106
DEBUG (5): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 1 and CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:10.742187510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 1
 			CONTENT:21
DEBUG (7): Sending packet of type 0 at time 0:0:10.743774414 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 1
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:10.743774414 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 1
 			CONTENT:21
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,0
			ID:0,1,1,1,0
			CONTENT:0,21,92,99,0
DEBUG (8): Sending packet of type 1 at time 0:0:10.752548167 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 2
 			ID: 1
 			CONTENT: 21
DEBUG (7): Sending packet of type 1 at time 0:0:10.762084854 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 1
DEBUG (7): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 1 and CONTENT: 106
DEBUG (5): Sending packet of type 0 at time 0:0:11.718750010 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 1 and CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:11.718750010 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 1 and CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:11.718750010 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 1
 			CONTENT:14
DEBUG (6): Sending packet of type 0 at time 0:0:11.723480207 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 1
 			CONTENT:14
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,0
			ID:1,1,1,1,0
			CONTENT:14,21,92,99,0
DEBUG (8): Sending packet of type 1 at time 0:0:11.725769012 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 1
 			CONTENT:106
DEBUG (7): Sending packet of type 0 at time 0:0:11.726409877 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 1
 			CONTENT:99
DEBUG (6): Sending packet of type 0 at time 0:0:11.727233847 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 1
 			CONTENT:106
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:1,1,1,1,1
			CONTENT:14,21,92,99,106
DEBUG (8): Sending packet of type 1 at time 0:0:11.734954749 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 1
 			CONTENT: 106
DEBUG (7): Sending packet of type 1 at time 0:0:11.738754165 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 1
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 1 and CONTENT: 14
DEBUG (1): Sending packet of type 0 at time 0:0:12.695312510 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 1 and CONTENT: 99
DEBUG (4): Sending packet of type 0 at time 0:0:12.695312510 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 1
 			CONTENT:14
DEBUG (6): Sending packet of type 0 at time 0:0:12.697296141 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 1
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:0:12.702835049 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 1
 			CONTENT:14
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:1,1,1,1,1
			CONTENT:14,21,92,99,106
DEBUG (8): Sending packet of type 1 at time 0:0:12.705825754 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 1
 			CONTENT: 14
DEBUG (6): Sending packet of type 1 at time 0:0:12.709030081 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 1
 			CONTENT:99
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:1,1,1,1,1
			CONTENT:14,21,92,99,106
DEBUG (8): Sending packet of type 1 at time 0:0:12.711471473 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 4
 			ID: 1
 			CONTENT: 99
DEBUG (7): Sending packet of type 1 at time 0:0:12.713424586 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 1
DEBUG (6): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 1
DEBUG (7): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 4
			CONTENT: 109
DEBUG (4): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 5
			CONTENT: 198
DEBUG (5): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 1
			CONTENT: 178
DEBUG (1): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 3
			CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 2
			SENDER: 2
			CONTENT: 67
DEBUG (2): Sending packet of type 0 at time 0:0:19.531250010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 2
 			CONTENT:156
DEBUG (7): Sending packet of type 0 at time 0:0:19.534301750 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 2
 			CONTENT:178
DEBUG (6): Sending packet of type 0 at time 0:0:19.535049426 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 2
 			CONTENT:178
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,0,0
			ID:2,0,0,0,0
			CONTENT:178,0,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:19.541137647 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 2
 			CONTENT: 178
DEBUG (6): Sending packet of type 1 at time 0:0:19.543228089 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 2
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 2 and CONTENT: 198
DEBUG (5): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 2 and CONTENT: 109
DEBUG (4): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 2 and CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 2 and CONTENT: 67
DEBUG (2): Sending packet of type 0 at time 0:0:20.507812510 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 2
 			CONTENT:109
DEBUG (7): Sending packet of type 0 at time 0:0:20.508972171 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 2
 			CONTENT:109
DEBUG (6): Sending packet of type 0 at time 0:0:20.508972171 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 2
 			CONTENT:109
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,4,0
			ID:2,0,0,2,0
			CONTENT:178,0,0,109,0
DEBUG (8): Sending packet of type 1 at time 0:0:20.511566150 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 2
 			CONTENT:67
DEBUG (7): Sending packet of type 0 at time 0:0:20.512908915 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 2
 			CONTENT:109
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,4,0
			ID:2,0,0,2,0
			CONTENT:178,0,0,109,0
DEBUG (8): Sending packet of type 1 at time 0:0:20.517028764 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 4
 			ID: 2
 			CONTENT: 109
DEBUG (6): Sending packet of type 1 at time 0:0:20.525787258 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 2
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 2 and CONTENT: 198
DEBUG (5): Sending packet of type 0 at time 0:0:21.484375010 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 2 and CONTENT: 67
DEBUG (2): Sending packet of type 0 at time 0:0:21.484375010 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 2 and CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:21.484375010 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 2
 			CONTENT:67
DEBUG (6): Sending packet of type 0 at time 0:0:21.487823476 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 2
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:0:21.489486674 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 2
 			CONTENT:67
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,0
			ID:2,2,0,2,0
			CONTENT:178,67,0,109,0
DEBUG (8): Sending packet of type 1 at time 0:0:21.497939994 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 2
 			ID: 2
 			CONTENT: 67
DEBUG (6): Sending packet of type 1 at time 0:0:21.501525788 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 2
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 2 and CONTENT: 198
DEBUG (5): Sending packet of type 0 at time 0:0:22.460937510 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 2 and CONTENT: 156
DEBUG (3): Sending packet of type 0 at time 0:0:22.460937510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 2
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:0:22.464920030 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 2
 			CONTENT:198
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,5
			ID:2,2,0,2,2
			CONTENT:178,67,0,109,198
DEBUG (8): Sending packet of type 1 at time 0:0:22.468170133 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 2
 			CONTENT:156
DEBUG (7): Sending packet of type 0 at time 0:0:22.468978844 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 2
 			CONTENT:156
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:2,2,2,2,2
			CONTENT:178,67,156,109,198
DEBUG (8): Sending packet of type 1 at time 0:0:22.472381535 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 2
 			CONTENT: 156
DEBUG (7): Sending packet of type 1 at time 0:0:22.482452277 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 2
DEBUG (7): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 2 and CONTENT: 198
DEBUG (5): Sending packet of type 0 at time 0:0:23.437500010 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 2
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:0:23.440582267 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 2
 			CONTENT:198
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:2,2,2,2,2
			CONTENT:178,67,156,109,198
DEBUG (8): Sending packet of type 1 at time 0:0:23.447952219 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 2
 			CONTENT: 198
DEBUG (7): Sending packet of type 1 at time 0:0:23.456542867 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 2
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 2
			CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 5
			CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 3
			CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 1
			CONTENT: 163
DEBUG (1): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 3
			SENDER: 4
			CONTENT: 40
DEBUG (4): Sending packet of type 0 at time 0:0:29.296875010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 3
 			CONTENT:40
DEBUG (7): Sending packet of type 0 at time 0:0:29.299026486 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 3
 			CONTENT:40
DEBUG (6): Sending packet of type 0 at time 0:0:29.299026486 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 3
 			CONTENT:40
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,4,0
			ID:0,0,0,3,0
			CONTENT:0,0,0,40,0
DEBUG (8): Sending packet of type 1 at time 0:0:29.301071152 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 3
 			CONTENT:77
DEBUG (7): Sending packet of type 0 at time 0:0:29.302993748 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 3
 			CONTENT:40
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,4,0
			ID:0,0,0,3,0
			CONTENT:0,0,0,40,0
DEBUG (8): Sending packet of type 1 at time 0:0:29.306625319 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 4
 			ID: 3
 			CONTENT: 40
DEBUG (6): Sending packet of type 1 at time 0:0:29.314605619 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 3
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 3 and CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 3 and CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 3 and CONTENT: 163
DEBUG (1): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 3 and CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:30.273437510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 3
 			CONTENT:77
DEBUG (7): Sending packet of type 0 at time 0:0:30.277755722 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 3
 			CONTENT:77
DEBUG (6): Sending packet of type 0 at time 0:0:30.277755722 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 3 and CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:31.250000010 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 3 and CONTENT: 163
DEBUG (1): Sending packet of type 0 at time 0:0:31.250000010 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 3 and CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:31.250000010 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 3 and CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:31.250000010 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 3
 			CONTENT:163
DEBUG (6): Sending packet of type 0 at time 0:0:31.253295889 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 3
 			CONTENT:154
DEBUG (7): Sending packet of type 0 at time 0:0:31.257751429 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 3
 			CONTENT:163
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,4,0
			ID:3,0,0,3,0
			CONTENT:163,0,0,40,0
DEBUG (8): Sending packet of type 1 at time 0:0:31.262649472 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 3
 			CONTENT: 163
DEBUG (6): Sending packet of type 1 at time 0:0:31.270751842 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 3
DEBUG (6): Packet sent successfully!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 3 and CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:32.226562510 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 3 and CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:32.226562510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 3 and CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:32.226562510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 3
 			CONTENT:127
DEBUG (7): Sending packet of type 0 at time 0:0:32.229904165 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 3
 			CONTENT:77
DEBUG (6): Sending packet of type 0 at time 0:0:32.233062716 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 3 and CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:33.203125010 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 3 and CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:33.203125010 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 3 and CONTENT: 77
DEBUG (2): Sending packet of type 0 at time 0:0:33.203125010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 3
 			CONTENT:77
DEBUG (7): Sending packet of type 0 at time 0:0:33.208724952 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 3
 			CONTENT:77
DEBUG (6): Sending packet of type 0 at time 0:0:33.208724952 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 3
 			CONTENT:77
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,0
			ID:3,3,0,3,0
			CONTENT:163,77,0,40,0
DEBUG (8): Sending packet of type 1 at time 0:0:33.217880172 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 2
 			ID: 3
 			CONTENT: 77
DEBUG (6): Sending packet of type 1 at time 0:0:33.222427265 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 3
DEBUG (6): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 3 and CONTENT: 127
DEBUG (3): Sending packet of type 0 at time 0:0:34.179687510 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 3 and CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:34.179687510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 3
 			CONTENT:127
DEBUG (7): Sending packet of type 0 at time 0:0:34.181137086 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 3
 			CONTENT:127
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,0
			ID:3,3,3,3,0
			CONTENT:163,77,127,40,0
DEBUG (8): Sending packet of type 1 at time 0:0:34.188308675 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 3
 			CONTENT: 127
DEBUG (7): Sending packet of type 1 at time 0:0:34.192977837 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 3
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 3 and CONTENT: 154
DEBUG (5): Sending packet of type 0 at time 0:0:35.156250010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 3
 			CONTENT:154
DEBUG (7): Sending packet of type 0 at time 0:0:35.163009614 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 3
 			CONTENT:154
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:3,3,3,3,3
			CONTENT:163,77,127,40,154
DEBUG (8): Sending packet of type 1 at time 0:0:35.164855916 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 3
 			CONTENT: 154
DEBUG (7): Sending packet of type 1 at time 0:0:35.171996988 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 3
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 1
			CONTENT: 28
DEBUG (1): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 3
			CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 4
			CONTENT: 172
DEBUG (4): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 5
			CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 4
			SENDER: 2
			CONTENT: 143
DEBUG (2): Sending packet of type 0 at time 0:0:39.062500010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 4
 			CONTENT:143
DEBUG (7): Sending packet of type 0 at time 0:0:39.066482530 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 4
 			CONTENT:143
DEBUG (6): Sending packet of type 0 at time 0:0:39.066482530 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 4
 			CONTENT:143
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,4,0,0,0
			CONTENT:0,143,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:0:39.071716264 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 2
 			ID: 4
 			CONTENT: 143
DEBUG (7): Sending packet of type 1 at time 0:0:39.078399575 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 4
DEBUG (7): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 4 and CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 4 and CONTENT: 172
DEBUG (4): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 4 and CONTENT: 28
DEBUG (1): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:40.039062510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 4
 			CONTENT:172
DEBUG (7): Sending packet of type 0 at time 0:0:40.041351315 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 4
 			CONTENT:172
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,0
			ID:0,4,0,4,0
			CONTENT:0,143,0,172,0
DEBUG (8): Sending packet of type 1 at time 0:0:40.049514719 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 4
 			CONTENT:86
DEBUG (7): Sending packet of type 0 at time 0:0:40.052108698 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 4
 			ID: 4
 			CONTENT: 172
DEBUG (7): Sending packet of type 1 at time 0:0:40.059844859 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 4
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 4 and CONTENT: 28
DEBUG (1): Sending packet of type 0 at time 0:0:41.015625010 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 4 and CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:41.015625010 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:41.015625010 toward node 65535
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 4
 			CONTENT:28
DEBUG (6): Sending packet of type 0 at time 0:0:41.025222732 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 4
 			CONTENT:28
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,0
			ID:4,4,0,4,0
			CONTENT:28,143,0,172,0
DEBUG (8): Sending packet of type 1 at time 0:0:41.032134923 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 4
 			CONTENT: 28
DEBUG (6): Sending packet of type 1 at time 0:0:41.036041150 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 4
DEBUG (6): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:41.992187510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 4 and CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:41.992187510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 4
 			CONTENT:57
DEBUG (7): Sending packet of type 0 at time 0:0:41.995925891 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 4
 			CONTENT:57
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,0
			ID:4,4,4,4,0
			CONTENT:28,143,57,172,0
DEBUG (8): Sending packet of type 1 at time 0:0:41.999786342 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 4 and CONTENT: 86
DEBUG (5): Sending packet of type 0 at time 0:0:42.968750010 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:42.968750010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 4
 			CONTENT:86
DEBUG (7): Sending packet of type 0 at time 0:0:42.973419172 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 4
 			CONTENT:86
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:4,4,4,4,4
			CONTENT:28,143,57,172,86
DEBUG (8): Sending packet of type 1 at time 0:0:42.977233847 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 4
 			CONTENT: 86
DEBUG (7): Sending packet of type 1 at time 0:0:42.986511136 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 4
DEBUG (7): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 4 and CONTENT: 57
DEBUG (3): Sending packet of type 0 at time 0:0:43.945312510 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 4
 			CONTENT:57
DEBUG (7): Sending packet of type 0 at time 0:0:43.947555538 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 4
 			CONTENT:57
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:4,4,4,4,4
			CONTENT:28,143,57,172,86
DEBUG (8): Sending packet of type 1 at time 0:0:43.953506431 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 4
 			CONTENT: 57
DEBUG (7): Sending packet of type 1 at time 0:0:43.955291699 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 4
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 4
			CONTENT: 84
DEBUG (4): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 3
			CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 5
			CONTENT: 127
DEBUG (5): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 2
			CONTENT: 63
DEBUG (2): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 5
			SENDER: 1
			CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:48.828125010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 5
 			CONTENT:127
DEBUG (7): Sending packet of type 0 at time 0:0:48.829803467 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:48.832382187 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 5
 			CONTENT:127
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,0,5
			ID:0,0,0,0,5
			CONTENT:0,0,0,0,127
DEBUG (8): Sending packet of type 1 at time 0:0:48.833587624 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 5
 			CONTENT: 127
DEBUG (7): Sending packet of type 1 at time 0:0:48.843994058 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 5
DEBUG (7): Packet sent successfully!
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 5 and CONTENT: 84
DEBUG (4): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 5 and CONTENT: 63
DEBUG (2): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 5 and CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 5 and CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:49.804687510 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:49.805999758 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 5
 			CONTENT:21
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,0,5
			ID:5,0,0,0,5
			CONTENT:21,0,0,0,127
DEBUG (8): Sending packet of type 1 at time 0:0:49.811309785 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 5
 			CONTENT:63
DEBUG (7): Sending packet of type 0 at time 0:0:49.815200754 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 5
 			CONTENT:63
DEBUG (6): Sending packet of type 0 at time 0:0:49.815200754 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 5
 			CONTENT:63
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,0,5
			ID:5,5,0,0,5
			CONTENT:21,63,0,0,127
DEBUG (8): Sending packet of type 1 at time 0:0:49.820678627 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 2
 			ID: 5
 			CONTENT: 63
DEBUG (6): Sending packet of type 1 at time 0:0:49.825790292 toward node 2
DEBUG (7): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 5
DEBUG (6): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 5 and CONTENT: 84
DEBUG (4): Sending packet of type 0 at time 0:0:50.781250010 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 5 and CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:50.781250010 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 5 and CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:50.781250010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 5
 			CONTENT:42
DEBUG (7): Sending packet of type 0 at time 0:0:50.786499002 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:50.787231420 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 5
 			CONTENT:84
DEBUG (7): Sending packet of type 0 at time 0:0:50.791610667 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 5
 			CONTENT:84
DEBUG (6): Sending packet of type 0 at time 0:0:50.791610667 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 5
 			CONTENT:84
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,5
			ID:5,5,0,5,5
			CONTENT:21,63,0,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:50.797454749 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 4
 			ID: 5
 			CONTENT: 84
DEBUG (6): Sending packet of type 1 at time 0:0:50.802078135 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 5
DEBUG (6): Packet sent successfully!
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 5 and CONTENT: 42
DEBUG (3): Sending packet of type 0 at time 0:0:51.757812510 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 5 and CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:51.757812510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 5
 			CONTENT:42
DEBUG (7): Sending packet of type 0 at time 0:0:51.762237533 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:51.762527448 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 5
 			CONTENT:42
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:5,5,5,5,5
			CONTENT:21,63,42,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:51.764617890 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 5
 			CONTENT: 42
DEBUG (7): Sending packet of type 1 at time 0:0:51.772720259 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 5
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 5 and CONTENT: 21
DEBUG (1): Sending packet of type 0 at time 0:0:52.734375010 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 5
 			CONTENT:21
DEBUG (6): Sending packet of type 0 at time 0:0:52.739410381 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 5
 			CONTENT:21
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:5,5,5,5,5
			CONTENT:21,63,42,84,127
DEBUG (8): Sending packet of type 1 at time 0:0:52.740661594 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 5
 			CONTENT: 21
DEBUG (6): Sending packet of type 1 at time 0:0:52.749572675 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 5
DEBUG (6): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 5
			CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 2
			CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 3
			CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 1
			CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 6
			SENDER: 4
			CONTENT: 97
DEBUG (4): Sending packet of type 0 at time 0:0:58.593750010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 6
 			CONTENT:169
DEBUG (7): Sending packet of type 0 at time 0:0:58.595092775 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 6
 			CONTENT:80
DEBUG (6): Sending packet of type 0 at time 0:0:58.597518908 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 6 and CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 6 and CONTENT: 169
DEBUG (5): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 6 and CONTENT: 97
DEBUG (4): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 6 and CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:0:59.570312510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 6
 			CONTENT:169
DEBUG (7): Sending packet of type 0 at time 0:0:59.573120110 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 6
 			CONTENT:80
DEBUG (6): Sending packet of type 0 at time 0:0:59.574233995 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 6
 			CONTENT:169
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,0,5
			ID:0,0,0,0,6
			CONTENT:0,0,0,0,169
DEBUG (8): Sending packet of type 1 at time 0:0:59.580978341 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 6
 			CONTENT: 169
DEBUG (7): Sending packet of type 1 at time 0:0:59.588043119 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 6
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 6 and CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 6 and CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 6 and CONTENT: 97
DEBUG (4): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:0.546875010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 6
 			CONTENT:152
DEBUG (7): Sending packet of type 0 at time 0:1:0.549362178 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 6
 			CONTENT:152
DEBUG (6): Sending packet of type 0 at time 0:1:0.549362178 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 6
 			CONTENT:152
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,5
			ID:0,6,0,0,6
			CONTENT:0,152,0,0,169
DEBUG (8): Sending packet of type 1 at time 0:1:0.554763757 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 6
 			CONTENT:97
DEBUG (7): Sending packet of type 0 at time 0:1:0.556686354 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 6
 			CONTENT:97
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,5
			ID:0,6,0,6,6
			CONTENT:0,152,0,97,169
DEBUG (8): Sending packet of type 1 at time 0:1:0.564666654 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 4
 			ID: 6
 			CONTENT: 97
DEBUG (7): Sending packet of type 1 at time 0:1:0.569076418 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 6
DEBUG (7): Packet sent successfully!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 6 and CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:1:1.523437510 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 6 and CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:1:1.523437510 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:1.523437510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 6
 			CONTENT:152
DEBUG (7): Sending packet of type 0 at time 0:1:1.530624357 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 6
 			CONTENT:152
DEBUG (6): Sending packet of type 0 at time 0:1:1.530624357 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 6 and CONTENT: 80
DEBUG (1): Sending packet of type 0 at time 0:1:2.500000010 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:2.500000010 toward node 65535
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 6 and CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:1:2.500000010 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 6
 			CONTENT:80
DEBUG (6): Sending packet of type 0 at time 0:1:2.501342775 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 6
 			CONTENT:152
DEBUG (7): Sending packet of type 0 at time 0:1:2.502304073 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 6
 			CONTENT:80
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,5
			ID:6,6,0,6,6
			CONTENT:80,152,0,97,169
DEBUG (8): Sending packet of type 1 at time 0:1:2.502471919 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 6
 			CONTENT: 80
DEBUG (6): Sending packet of type 1 at time 0:1:2.512588437 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 6
DEBUG (6): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 6 and CONTENT: 152
DEBUG (2): Sending packet of type 0 at time 0:1:3.476562510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:3.476562510 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 6
 			CONTENT:152
DEBUG (6): Sending packet of type 0 at time 0:1:3.480789169 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 6
 			CONTENT:152
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,5
			ID:6,6,0,6,6
			CONTENT:80,152,0,97,169
DEBUG (8): Sending packet of type 1 at time 0:1:3.483627288 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 2
 			ID: 6
 			CONTENT: 152
DEBUG (6): Sending packet of type 1 at time 0:1:3.488433778 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 6
DEBUG (6): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 6 and CONTENT: 24
DEBUG (3): Sending packet of type 0 at time 0:1:4.453125010 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 6
 			CONTENT:24
DEBUG (7): Sending packet of type 0 at time 0:1:4.462005573 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 6
 			CONTENT:24
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:6,6,6,6,6
			CONTENT:80,152,24,97,169
DEBUG (8): Sending packet of type 1 at time 0:1:4.467803879 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 6
 			CONTENT: 24
DEBUG (7): Sending packet of type 1 at time 0:1:4.469314490 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 6
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 1
			CONTENT: 0
DEBUG (1): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 4
			CONTENT: 168
DEBUG (4): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 2
			CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 3
			CONTENT: 0
DEBUG (3): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 7
			SENDER: 5
			CONTENT: 0
DEBUG (5): Sending packet of type 0 at time 0:1:8.359375010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 7
 			CONTENT:168
DEBUG (7): Sending packet of type 0 at time 0:1:8.362274163 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:8.362274163 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 7
 			CONTENT:168
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,0,0,4,0
			ID:0,0,0,7,0
			CONTENT:0,0,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:8.364440898 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 4
 			ID: 7
 			CONTENT: 168
DEBUG (7): Sending packet of type 1 at time 0:1:8.365905733 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 7
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 7
 			CONTENT:168
DEBUG (7): Sending packet of type 0 at time 0:1:8.368881180 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 7
 			CONTENT:0
DEBUG (6): Sending packet of type 0 at time 0:1:8.370712224 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,0
			ID:0,7,0,7,0
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:8.377044584 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 2
 			ID: 7
 			CONTENT: 168
DEBUG (7): Sending packet of type 1 at time 0:1:8.384231432 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 7 and CONTENT: 0
DEBUG (3): Sending packet of type 0 at time 0:1:9.335937510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 7 and CONTENT: 0
DEBUG (5): Sending packet of type 0 at time 0:1:9.335937510 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:9.335937510 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 7 and CONTENT: 0
DEBUG (1): Sending packet of type 0 at time 0:1:9.335937510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 7
 			CONTENT:0
DEBUG (7): Sending packet of type 0 at time 0:1:9.341842626 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:9.343658412 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,0
			ID:0,7,0,7,0
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:9.345672560 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 7
 			CONTENT:0
DEBUG (6): Sending packet of type 0 at time 0:1:9.348388609 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (8): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 7
 			CONTENT:0
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,3,4,0
			ID:0,7,7,7,0
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:9.351043623 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 7
 			CONTENT: 0
DEBUG (7): Sending packet of type 1 at time 0:1:9.355102437 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 7
DEBUG (7): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 7
 			CONTENT:0
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,0
			ID:7,7,7,7,0
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:9.358108401 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 7
 			CONTENT: 0
DEBUG (6): Sending packet of type 1 at time 0:1:9.361282210 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 7
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 7 and CONTENT: 0
DEBUG (5): Sending packet of type 0 at time 0:1:10.312500010 toward node 65535
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:10.312500010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 7
 			CONTENT:0
DEBUG (7): Sending packet of type 0 at time 0:1:10.316284167 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:10.321350056 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 7
 			CONTENT:0
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:7,7,7,7,7
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:10.323623602 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 7
 			CONTENT: 0
DEBUG (7): Sending packet of type 1 at time 0:1:10.335601681 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 7
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 7 and CONTENT: 168
DEBUG (2): Sending packet of type 0 at time 0:1:11.289062510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 7
 			CONTENT:168
DEBUG (7): Sending packet of type 0 at time 0:1:11.294845557 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 7
 			CONTENT:168
DEBUG (6): Sending packet of type 0 at time 0:1:11.294845557 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 7
 			CONTENT:168
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:7,7,7,7,7
			CONTENT:0,168,0,168,0
DEBUG (8): Sending packet of type 1 at time 0:1:11.301635678 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 2
 			ID: 7
 			CONTENT: 168
DEBUG (7): Sending packet of type 1 at time 0:1:11.311508057 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 7
DEBUG (7): Packet sent successfully!
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 4
			CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 3
			CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 2
			CONTENT: 76
DEBUG (2): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 5
			CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 8
			SENDER: 1
			CONTENT: 117
DEBUG (1): Sending packet of type 0 at time 0:1:18.125000010 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 8
 			CONTENT:117
DEBUG (6): Sending packet of type 0 at time 0:1:18.126129153 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 8
 			CONTENT:193
DEBUG (7): Sending packet of type 0 at time 0:1:18.130294778 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 8
 			CONTENT:117
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,0,0,0,0
			ID:8,0,0,0,0
			CONTENT:117,0,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:18.132766688 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 8
 			CONTENT: 117
DEBUG (6): Sending packet of type 1 at time 0:1:18.137390074 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 8
DEBUG (6): Packet sent successfully!
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (2): TIME EXPIRED
DEBUG (2): RESEND MSG with ID: 8 and CONTENT: 76
DEBUG (2): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 8 and CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:19.101562510 toward node 65535
DEBUG (5): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 8
 			CONTENT:76
DEBUG (6): Sending packet of type 0 at time 0:1:19.105087269 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 8
 			CONTENT:76
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,0,0
			ID:8,8,0,0,0
			CONTENT:117,76,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:19.106658915 toward node 6
DEBUG (4): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 2
 			ID: 8
 			CONTENT: 76
DEBUG (6): Sending packet of type 1 at time 0:1:19.113937315 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 8
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 8 and CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:20.078125010 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:20.078125010 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:20.078125010 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 8
 			CONTENT:34
DEBUG (7): Sending packet of type 0 at time 0:1:20.079391482 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 8
 			CONTENT:193
DEBUG (6): Sending packet of type 0 at time 0:1:20.080749506 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 8
 			CONTENT:193
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,0
			ID:8,8,0,8,0
			CONTENT:117,76,0,193,0
DEBUG (8): Sending packet of type 1 at time 0:1:20.084701509 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 4
 			ID: 8
 			CONTENT: 193
DEBUG (6): Sending packet of type 1 at time 0:1:20.089324895 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 8 and CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:21.054687510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:21.054687510 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 8 and CONTENT: 193
DEBUG (4): Sending packet of type 0 at time 0:1:21.054687510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 4
 			ID: 8
 			CONTENT:193
DEBUG (7): Sending packet of type 0 at time 0:1:21.059234602 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 8
 			CONTENT:193
DEBUG (6): Sending packet of type 0 at time 0:1:21.059234602 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 4
 			ID: 8
 			CONTENT:193
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,0
			ID:8,8,0,8,0
			CONTENT:117,76,0,193,0
DEBUG (8): Sending packet of type 1 at time 0:1:21.061569183 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (6): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 4
 			ID: 8
 			CONTENT: 193
DEBUG (7): Sending packet of type 1 at time 0:1:21.069229051 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 8
DEBUG (7): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 8 and CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:22.031250010 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:22.031250010 toward node 65535
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 8 and CONTENT: 34
DEBUG (3): Sending packet of type 0 at time 0:1:23.007812510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 8 and CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:23.007812510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 8
 			CONTENT:34
DEBUG (7): Sending packet of type 0 at time 0:1:23.009277345 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 8
 			CONTENT:34
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,0
			ID:8,8,8,8,0
			CONTENT:117,76,34,193,0
DEBUG (8): Sending packet of type 1 at time 0:1:23.017684888 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 8
 			CONTENT: 34
DEBUG (7): Sending packet of type 1 at time 0:1:23.021545340 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 8
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 8 and CONTENT: 152
DEBUG (5): Sending packet of type 0 at time 0:1:23.984375010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 8
 			CONTENT:152
DEBUG (7): Sending packet of type 0 at time 0:1:23.987350456 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 5
 			ID: 8
 			CONTENT:152
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,5
			ID:8,8,8,8,8
			CONTENT:117,76,34,193,152
DEBUG (8): Sending packet of type 1 at time 0:1:23.990356420 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 5
 			ID: 8
 			CONTENT: 152
DEBUG (7): Sending packet of type 1 at time 0:1:23.996795591 toward node 5
DEBUG (8): Packet sent successfully!
DEBUG (5): ACK ARRIVED at node 5
 			SENDER: 5
 			ID: 8
DEBUG (7): Packet sent successfully!
DEBUG (5): ACK ARRIVED CORRECTLY!
DEBUG (2): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 2
			CONTENT: 99
DEBUG (2): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (5): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 5
			CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (1): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 1
			CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (4): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 4
			CONTENT: 98
DEBUG (4): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (3): CREATE MESSAGE
			TYPE: 0
			ID: 9
			SENDER: 3
			CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:27.890625010 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 2
 			ID: 9
 			CONTENT:99
DEBUG (7): Sending packet of type 0 at time 0:1:27.892272949 toward node 8
DEBUG (6): MSG arrived at gat 6 from node 2
 			ID: 9
 			CONTENT:99
DEBUG (6): Sending packet of type 0 at time 0:1:27.892272949 toward node 8
DEBUG (2): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,9,0,0,0
			CONTENT:0,99,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:27.895904520 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (3): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 2
 			ID: 9
 			CONTENT: 99
DEBUG (7): Sending packet of type 1 at time 0:1:27.898467981 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (4): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 9
DEBUG (7): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 2
 			ID: 9
 			CONTENT:99
DEBUG (8): DUPLICATE FOUND!!!
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,0,0
			ID:0,9,0,0,0
			CONTENT:0,99,0,0,0
DEBUG (8): Sending packet of type 1 at time 0:1:27.901184030 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 2
 			ID: 9
 			CONTENT: 99
DEBUG (6): Sending packet of type 1 at time 0:1:27.902282656 toward node 2
DEBUG (8): Packet sent successfully!
DEBUG (2): ACK ARRIVED at node 2
 			SENDER: 2
 			ID: 9
DEBUG (6): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 9 and CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (4): TIME EXPIRED
DEBUG (4): RESEND MSG with ID: 9 and CONTENT: 98
DEBUG (4): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (2): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 9 and CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 9 and CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:28.867187510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 9
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:1:28.875106775 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (6): MSG arrived at gat 6 from node 4
 			ID: 9
 			CONTENT:98
DEBUG (6): Sending packet of type 0 at time 0:1:28.876037556 toward node 8
DEBUG (4): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (1): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 4
 			ID: 9
 			CONTENT:98
DEBUG (8): MSG SAVED IN TABLE
			NODE:0,2,0,4,0
			ID:0,9,0,9,0
			CONTENT:0,99,0,98,0
DEBUG (8): Sending packet of type 1 at time 0:1:28.882217329 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 4
 			ID: 9
 			CONTENT: 98
DEBUG (6): Sending packet of type 1 at time 0:1:28.888503913 toward node 4
DEBUG (8): Packet sent successfully!
DEBUG (4): ACK ARRIVED at node 4
 			SENDER: 4
 			ID: 9
DEBUG (6): Packet sent successfully!
DEBUG (1): TIME EXPIRED
DEBUG (1): RESEND MSG with ID: 9 and CONTENT: 199
DEBUG (1): Sending packet of type 0 at time 0:1:29.843750010 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 9 and CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:29.843750010 toward node 65535
DEBUG (4): ACK ARRIVED CORRECTLY!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 9 and CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:29.843750010 toward node 65535
DEBUG (6): MSG arrived at gat 6 from node 1
 			ID: 9
 			CONTENT:199
DEBUG (6): Sending packet of type 0 at time 0:1:29.845977780 toward node 8
DEBUG (1): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 9
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:1:29.847488391 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 6
 			SENDER: 1
 			ID: 9
 			CONTENT:199
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,0,4,0
			ID:9,9,0,9,0
			CONTENT:199,99,0,98,0
DEBUG (8): Sending packet of type 1 at time 0:1:29.850433320 toward node 6
DEBUG (6): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (7): MSG arrived at gat 7 from node 5
 			ID: 9
 			CONTENT:62
DEBUG (7): Sending packet of type 0 at time 0:1:29.854049632 toward node 8
DEBUG (5): Packet sent successfully!
DEBUG (7): Packet sent successfully!
DEBUG (6): ACK ARRIVED at gateway 6
 			GATEWAY: 6
 			SENDER: 1
 			ID: 9
 			CONTENT: 199
DEBUG (6): Sending packet of type 1 at time 0:1:29.859786903 toward node 1
DEBUG (8): Packet sent successfully!
DEBUG (1): ACK ARRIVED at node 1
 			SENDER: 1
 			ID: 9
DEBUG (6): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 9 and CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:30.820312510 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 9 and CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:30.820312510 toward node 65535
DEBUG (1): ACK ARRIVED CORRECTLY!
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 9 and CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:31.796875010 toward node 65535
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 9 and CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:31.796875010 toward node 65535
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 9 and CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:32.773437510 toward node 65535
DEBUG (3): TIME EXPIRED
DEBUG (3): RESEND MSG with ID: 9 and CONTENT: 198
DEBUG (3): Sending packet of type 0 at time 0:1:32.773437510 toward node 65535
DEBUG (7): MSG arrived at gat 7 from node 3
 			ID: 9
 			CONTENT:198
DEBUG (7): Sending packet of type 0 at time 0:1:32.777435289 toward node 8
DEBUG (3): Packet sent successfully!
DEBUG (5): Packet sent successfully!
DEBUG (8): MSG arrived at server 8 from gateway 7
 			SENDER: 3
 			ID: 9
 			CONTENT:198
DEBUG (8): MSG SAVED IN TABLE
			NODE:1,2,3,4,0
			ID:9,9,9,9,0
			CONTENT:199,99,198,98,0
DEBUG (8): Sending packet of type 1 at time 0:1:32.785919126 toward node 7
DEBUG (7): Packet sent successfully!
DEBUG (7): ACK ARRIVED at gateway 7
 			GATEWAY: 7
 			SENDER: 3
 			ID: 9
 			CONTENT: 198
DEBUG (7): Sending packet of type 1 at time 0:1:32.792312521 toward node 3
DEBUG (8): Packet sent successfully!
DEBUG (3): ACK ARRIVED at node 3
 			SENDER: 3
 			ID: 9
DEBUG (7): Packet sent successfully!
DEBUG (3): ACK ARRIVED CORRECTLY!
DEBUG (5): TIME EXPIRED
DEBUG (5): RESEND MSG with ID: 9 and CONTENT: 62
DEBUG (5): Sending packet of type 0 at time 0:1:33.750000010 toward node 65535



Simulation finished!
